<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="Aria.Vera.Shizuki.Marguerite.Gautier.Andrianovna">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2022/11/30/「记梦和狂乱的死水银河」/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="「记梦和狂乱的死水银河」">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2022/11/30/「记梦和狂乱的死水银河」/">
    
    <meta property="og:site_name" content="AriasagiPuellamagica">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="「记梦和狂乱的死水银河」">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            「记梦和狂乱的死水银河」 -
        
        AriasagiPuellamagica
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/redefine-logo.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/background.jpeg","dark":"/images/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"La limbo et Rabbithole du Aria","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                AriasagiPuellamagica
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">「记梦和狂乱的死水银河」</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Aria.Vera.Shizuki.Marguerite.Gautier.Andrianovna</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2022-11-30 07:22:26</span>
        <span class="mobile">2022-11-30 07:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-17 09:57:10</span>
            <span class="mobile">2023-03-17 09:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>“奥雷里亚诺最后一次见到他时，他几乎只剩下模糊的影子，还在喃喃自语：‘我已经在新加坡的沙洲上死于热病。’从此，房间再无法幸免于灰尘、热浪、白蚁、红蚂蚁的侵蚀，蠹虫注定要将书本和羊皮卷中的智慧化为粉末。”<br>影子…<br>”人睡到不知道时候的时候，就会有影来告别，说出那样的话：“<br>“我只有一半影子，和您一样。”</p>
<hr>
<h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p>至于暗影曈曈的房间，就当它是下午六点半吧。北边浑浊昏黄如下雪天空一般的河口上吹来冰冷潮湿的空气，和布满孔洞的石头房子并无太大区别。这是她一天中的第一个夜晚，属于生者而非死者魂灵还是什么别的东西的夜晚。该从床上爬起来了。</p>
<p>我们出去散步吧。<br>散步…? </p>
<p>我闭上，然后她睁开眼睛，和事实上并不多的”往常“一样跟在她后面，穿过房间里堆着一些垃圾的迷宫走道，走出梦境来到锈蚀剥落的电梯间。11层，电梯挂在绞索和齿轮和铁栅栏上慢慢爬下，进入一条河底只有白色荧光街灯的窄巷。对垂耳兔来说，除了神性的水晶球世界，其余之处和冥界也早就含混不清。垂耳兔拿出安澜的手机，”好像明天上午9点有一趟去南京的车。“<br>你说过的呀，所以我们现在就要出发了。<br>好。</p>
<p>河道是那种地方再普通不过的、早就不知道开凿时间并且已经淤塞的死水银河，可能会有俗气的白石栏杆和暗红色钢架托着管道跨过，也可能没有。影子和垂耳兔和安澜和她顺着堤岸向前走。<br>玛格丽特小姐的一天有几个夜晚呢？<br>对不起，喵咪不知道。我们该回去了，这条街所有小餐厅都关门了。<br>好。</p>
<p>影子和垂耳兔抱着安澜跟在后面。<br>不对。河底的世界垂耳兔在多年前见过，是夹着银灰的水蓝色而不是和宁芙宫殿一样的灰绿色。所以这不是冥界吗？<br>这又是哪里呢？不过影子很信任她，信任到希望有真实的肉体在她胸口融化，拥抱着成为她，所以顾不得太多就跟了上去。</p>
<p>“去了南京还能回来吗？我真的不记得有和喵咪说过这样的行程了。”<br>有的哦，那天下午兔兔在发作，一边哭一边和喵咪说接下来几天的安排，然后喵咪太困就睡着了。<br>“对不起…看来是兔兔的影子忘记了。”<br>我睁开，然后她闭上眼睛。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>“Ave Maria…Gratia plena. Maria gratia plena, Maria gratia plena.<br>…アヴェ、アヴェードウミヌス。”<br>“Dominus tecum.”</p>
<p>水晶球。不对是八音盒。<br>照理说影子在冥界是感受不到温度的，可这浸泡在死亡本身一般的冰冷又来自哪个影子，还是安澜和垂耳兔呢？</p>
<p>对，是老式低瓦数白炽灯的昏黄色。安澜记得很久以前在学校里学到过，波源在相对观测者移动时，感觉到的频率会降低，这个现象叫做多普勒效应。<br>这样就说得通了，影子所处的世界也好冥界也好都在向某个指向安澜和垂耳兔最恐惧的记忆碎片的方向扑过去，所以这一切的一切——白炽灯、墙角扇形的掉色木质搁架、颓圮斑驳涂满了血污和油污的厨房、泛黄的荧光街灯和电线、灰绿色河水、还有房间里浓到化不开的血红色雾气，都是光线和维持它的世界和影子在变弱、频率在慢慢降低的结果。</p>
<p>房间？<br>“喵咪，是11层有粉色床单白色五斗橱的朝南房间吗？”<br>影子不断放大变淡，又慢慢上升，覆盖了房间和血红色雾气和不知道什么颜色的夜空，好像要离她们而去。</p>
<p>“Benedicta tu in mulieribus, et benedictus.”</p>
<p>好。</p>
<p>是一个和她的暗沉脸色很像的小女孩，光线太暗看不出年龄，但几乎只和灶台一般高——有着扁一些的五官和更脏污的破旧衣服，在用一把刀刃比手指大不了多少的厨刀切着什么带血的东西。她身上的棉絮条绒衣服和鞋子都破了洞，脸上也有刮擦伤痕和淤青，但…<br>…确是她无疑了。<br>她身旁还有个比她稍高些的男孩，同样是比灶台高不了多少，同样是脸上更多更深的刮擦和淤青，衣服的手肘和膝盖似乎有在粗糙的地面用力摩擦过的痕迹，但——对，是影子，安澜和垂耳兔的红色眼睛都看不到的影子，只是更深更浓一些。他似乎在旁边试着徒劳地踮起脚望向墙角最高处搁架上的某个笑容诡谲牙齿外露的木质形体，“身体”也挡在女孩身后试图——用影子的方式——覆盖充盈着她。房间里阒静无声，唯一的声音来自某种木槌敲打金属薄片的、像是琴弦松弛走音的钢琴发出的旋律，但垂耳兔的蓝色眼睛似乎不大能分辨。</p>
<p>然而最让人不寒而栗的地方在女孩厨刀旁已经发霉剥落的砧板和嵌入其中的圆盘形物体——垂耳兔的蓝色眼睛立刻就意识到，是卷尺，不是餐盘、木碗或是什么别的符合这间昏黄血红色房间气氛的东西。<br>是某个世界里童年时期的她们，或是他们，不过已经不重要了。</p>
<p>暗幽幽的蓝光闪过，垂耳兔只是伸出爪子尝试着触碰那盘大到不合所在世界规则的卷尺，男孩的眼睛就霎时变得血红，夺过女孩手中的厨刀发狂一般扑向垂耳兔和安澜，尽管厨刀的尺寸和锈迹斑驳的刀刃对她们的威胁和钢笔尖并无二致。灰绿色的银河开始顺着墙壁和门缝漫进房间，上升闪烁并且旋转。最后几秒钟，垂耳兔还来得及用卷尺量了女孩的身高——1米07。<br>她们所处的世界看起来在急速崩解，时间不多了。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>“…”<br>“et benedictus fructus ventris——“<br>“ventris tuイーイエエースース。”</p>
<p>八音盒！<br>八音盒…是八音盒和男孩暗影里嘴巴的声音。尽管八音盒里的东西无论是影子还是安澜还是垂耳兔都不想看到，但旋律无疑是满地湿淋淋的落叶和被白杨树紧紧夹着的林荫路。清晨的积雪早就被比骨髓还冷的雨融化殆尽，分不清是低云还是雾的影子里有断续而响亮的雷声。安澜试着忘记要被整个人从中间撕裂的疼痛，和脑中早已不受控制的旋律一起从天花板和被雨水敲打的玻璃外望向自己的身体，或是什么别的肮脏污秽的东西。</p>
<p>也不对。两个孩子——女孩和她的影子也好，都无所谓——显然包裹在一副出生起就营养不良的身体里，那样的孩子长到1米07的身高至少要五岁或是更晚才可能。蓝色眼睛飞速转动，按五岁计算的话，这个在被碎片剥离的世界也好梦也好冥界也好，时间是2003年。</p>
<p>好。</p>
<p>她们疯一样跟着两个孩子夺门而出，楼道的窗子一击即碎——影子显然感觉不到疼痛，而楼房的高度对安澜和垂耳兔而言如同爱丽丝在兔子洞里的建筑，何况她们也从比石墙高得多的地方坠落过。院外的街道还没有被灰绿色银河淹没，树冠高大到包裹住路面的法国梧桐、锈蚀到看不清字迹的公交站牌、影影绰绰充斥着秋季烧荒灰霾的天空，一切的一切都还是昏黄色。垂耳兔趴在安澜的肩上，蓝色眼睛被安澜紧紧攥在左手里，直到她们再也分不清天空和地面，影子和人形，尘土与银河，瘦骨嶙峋的流浪动物和垃圾箱里的肮脏玩偶。两个孩子不见了。</p>
<p>她们依然没有停下。一家金属招牌剩下一半店名的小卖部还是什么——不重要了，门口的藤桌旁坐着几个灰绿色的人，边读着像是报纸的东西边说着她们根本听不懂的话，方言也好完全不同的语言也罢——也不重要了。安澜径直冲了上去，</p>
<p>“现在是03年对不对，是‘非典’，是有人坐着飞船上了太空对不对，快告诉我…！” “你们都聋了吗，你们走丢了，快跟我回去！…”<br>”有两个五六岁的孩子浑身是伤，从这里跑过去，你们没看到吗？！…“<br>”…”</p>
<p>毫无反应。<br>蓝色眼睛开始变得冰冷，但安澜松开差点——如果是真实的人——被摇晃到散架的几个“人”继续追逐前，瞟了一眼“他们“手中的报纸，是11月14日星期五。对，影子还有些残存的还未被灰绿色银河吞没的记忆，和“她”爬下电梯的时候是同一天。可是来不及了。从世界边缘剥裂的碎片和银河恢复了安澜和垂耳兔熟悉的尺寸，海啸一般吞没了还在这个鬼知道是什么的碎片里迷路的她们，吞没了蓝色眼睛里层层叠叠的人形和隆隆轰鸣的机械，吞没了影子和安澜瞳仁里闪烁明灭定位灯一样的红光，吞没了一切，吞没了秋季干燥的薄云和高远天空。</p>
<p>“…”<br>“Ave Mari——a.”<br>“…”</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>蓝色眼睛再度睁开的时候，发现自己和垂耳兔靠在一幢污秽的乳白色瓷砖贴面墙支撑的、摇摇欲坠的平层建筑的墙根下。碎片的灰绿色显然早已淹没了这处姑且算是废弃巴士站一样的砖土堆，而四处游荡彷徨、动作像是行走在污水池底部的人也几乎全都身着和碎片一样的、如同枯叶和苔藓一样灰绿色的布袋衣服。如果是废弃车站，那这些姑且算是“人”的形体算是在等车罢——安澜和垂耳兔心想——那它也可以带我们找回充斥着熟悉碎片的空气。</p>
<p>嗯，一定。</p>
<p>四下里游动着她们也好影子也好根本听不懂的语言或是方言——不重要了。她们瞄了一眼这座幻象和透明建造的车站的大屏幕，几乎所有车次都是通往她们在任何有印象的地图上都没见过的地名。车站被一排落满厚厚土黄色灰尘的法国梧桐紧紧包裹，周围是破落的“南方”苏式住宅和早已开裂的铁皮瓦片棚户，更远处是尘土弥漫的似路非路的线条和方块———在这一切的极远处，无数根高耸到令人恐惧的烟囱直直插入早已吞噬了雾气和煤烟和房屋和地面和影子的、从未可见的天穹。</p>
<p>好。</p>
<p>“…（好熟悉的降B大调，是什么旋律呢）”<br>“…in hora mortis, mortis nostrae”<br>“…in hora mortis nostrae”</p>
<p>”喵咪？”<br>“喵咪就没办法弹十度，喵咪是小爪爪。B2和A3D4音程都够不到。”<br>“…”<br>“喵咪自己别扭一会好不好，兔兔一晚没合眼快去睡吧，真的只是很害怕很害怕兔兔生气啊（断续变成响亮的哭泣声）”<br>“我…”</p>
<p>好。<br>不对。影子在原本应当是门闩合页掉落的检票口门外巴士停泊的地方注意到一位紫绿色胡子和长满了霉菌而变成灰发的、穿着脏污但无疑曾经华美的罗姆人长袍裙的老者。啊…又是什么呢。</p>
<p>“假牙。”<br>“垂耳兔你在说什么呀，我们要回去你还没明白吗！我们不想永远和活死魂灵一样存在在这里，我们想死，我们在那片半人多厚的冰淇淋雪地上睡着了，你忘了吗！”<br>“假牙…假牙…绿苔…”<br>“绿苔…羊皮卷…”</p>
<p>…剩下撕心裂肺的哭喊和吼叫。</p>
<p>安澜没了蓝色眼睛彻底发狂了。她抓起陪着她死掉过无数次——岸边结冰的汹涌海水、松软香甜的冰淇淋雪地、破落船厂起重机急速坠下的货箱、破碎炸裂的玻璃瓶喷出的亮白色烈火…全都被她抛在了鬼知道什么地方——的时候似乎永远在她身体里的垂耳兔，和只有蓝色眼睛看得到的影子，重重地摔在遍是尖锐碎石子的地面——暂且这样叫“人们”脚下的坚实平面吧——然后看着弹簧、绒毛、血红色葡萄和蓝宝石滚落一地。当然，还少不了泛红的纤维肠子和嘴巴。她什么都不记得，也什么都不想管了。</p>
<p>好。</p>
<p>她只想死。<br>在这个没有死亡的世界里，被来自随便哪个世界的生命遗忘大概也算是死掉——第二次，“另一次”死亡。也或许得不到死亡这样的“特权”，不过安澜她早就死了心——活过来多少次，就钻进垂耳兔粉碎机留下血肉模糊的一堆和内脏和骨渣。她不信。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>“我听见掌管众水的天使说：<br>‘昔在，今在的使者啊，<br>你这样判断是公义的，<br>他们曾流圣徒与先知的血，<br>现在你给他们喝，这是他们所该受的。‘”</p>
<p>一个幽幽的、仿佛来自墙壁又来自南方某朵晚霞底部天空的声音，“她那淡淡的‘影子’也就消失，像水消失在水中。Y su tenue imagen se perdió, como el agua en el agua.”<br>“诶？”<br>“是的吧。”</p>
<p>“…in hora モールチス ノーウストラエ”<br>“…”</p>
<p>“El Agua?”<br>“Cien años de soledad?”</p>
<p>安澜望着垂耳兔的一地残骸，只剩下咕噜噜转动的蓝宝石——很好，这说明她没有因为自己无法控制的暴怒而惨死。她只是站在那里，“无处之央”，唯一残存意识的大脑在暴怒的同时拼命寻找修补垂耳兔眼睛的办法，唯独彻底忽略了早已悄然来到她身边的那位华丽发霉长袍老者。</p>
<p>“…”<br>“弗朗西斯科何塞阿卡迪奥佩特拉奥雷里亚诺雷梅苔丝乌尔苏拉阿玛兰妲”<br>“你该去学做小金鱼手艺了”<br>“…”</p>
<p>“你只有五分钟时间在车站找到过去的她和陪着她的孩子，才能回到你所属的世界。”<br>安澜一愣，骨髓渗满了冰。<br>“梅尔基亚德斯…？”<br>“不然就会永久作为只有她们可见的影子，更无从谈起死亡。”</p>
<p>好。</p>
<p>那垂耳兔呢？<br>“她是你的心。如果你早就意识到只是不愿承认，那她至此已经实现了她存在的意义。兔子的形体只是载体，你也早就明白。”<br>可是我没有心。它被十八年前让我动弹不得的那件东西决绝地撕成了两半。<br>“她就是。”<br>我没有死？<br>“从来没有。”<br>“这里没有暴风雪，就算置换回真实世界，最近的海洋也远在三天马车的距离以外。”<br>你的假牙呢。<br>“被蚂蚁吃掉，化作席卷镇上一切的龙卷风”</p>
<p>嗯？喵咪？</p>
<p>这时透过碎片海啸的灰绿色，蓝色眼睛终于看清听了周围的环境和人和声音——是某种极其拗口咬舌的北方方言。灰绿色的人们背着板结着黄土块的、姑且算是背包的东西在脏污不堪的宁芙宫殿底部游走，鱼贯举起血肉模糊的空手——大概是车票吧，安澜和垂耳兔想到——致意，钻进那些和他们同样覆盖了几寸厚泥土的载具，和充斥着细小黑色颗粒的烟雾一同远去。</p>
<p>她们已经再清楚不过，需要在一群看不出任何区别的湖底淤泥生物里找到两个孩子，看来时间不多了。天色暗下去和亮起来在这里并无多大区别。安澜尽力想着上一次生命里的“故乡”，那里有巨浪滔天的汹涌大海、积雪盈尺的卵石滩、最娇媚明丽的六月南方看上去高不可攀的山顶残留的雪帽…对，还有秋……算了。就这样吧。</p>
<p>是湿淋淋的黄绿色落叶和冰冷急促、可能夹杂着霰粒和远处雷鸣的冬雨。</p>
<p>11点14分…影子的记忆是11月14日星期五。不过男孩——叫他影子也好——衣服上的破洞和带血擦痕哪里去了？女孩身上倒是没有血迹，衣服也是完整的。最关键的是卷尺…卷尺不在他们身上。不管那么多了。</p>
<p>我尽可能轻柔地走过去，缓缓伸出手想要拥抱两个血泊、毒气和无止尽殴打中的孩子。嗯，诡谲而疑惧的味道是带一点烧焦头发的橘子味。</p>
<p>“パッチ”<br>诶</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>“Espero que esa suciedad no te haya tragado, Rebecca.”<br>我不会为了得不到的爱人去吃土。<br>一片目眩神迷耳鸣的亮白色，间或可以听到钢轨摩擦声。<br>¿sabes dónde estás?<br>一个车站？像是铁路车站。可世界上火车站大概比我们的头发还要多，我想找到我的垂耳兔，然后回家。<br>对，回“家”。</p>
<p>“He muerto de fiebre en los médanos de Singapur.”<br>他早就死了。所以我也是吗？</p>
<p>“A——ve Mari—a.”<br>“b-flat Coda”</p>
<hr>
<p>“我用我的遍身伤痕、贫穷破落城市的绝望日落、我的寂寞黑暗、我心的饥渴、久久望着孤月之人的悲哀、你出生前多年的傍晚绽放的黄玫瑰、将死和已死的灵魂、已死者和未生者，和山茶花海里死去的、流着我的血液的她，爱着你。”</p>
<p>——Mademoiselle M.C.A.G<br>——J.L.B</p>
<p>“都是什么呀…山茶花的颜色明明是咳出的鲜血。”</p>
<h2 id="1-1"><a href="#1-1" class="headerlink" title="-1"></a>-1</h2><p>白亮而冷冰冰的荧光，所以安澜是被带到了哪座车站呢？<br>“兔兔（翻了个身），喵咪睡多久了…？”<br>“巴黎北站？不对，那里灯光是暗黄色。上野站…也不对，这间屋子颜色太素了。沈阳北站？更不对，影子的燕鸥视角早就知道那里已经是雪白一片了。那…”<br>“兔兔！兔兔睡醒了吗？”</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>啊！<br>我…对的。身上没来得及脱掉的米黄色裙子和湿掉的棉质奶白色衬衫，是影子。<br>不是“影子”。<br>“八点二十四，喵咪睡了九十八分钟。”</p>
<p>喵咪有点饿了，工作的事情想回来睡前做，我们出去次饭散散歩吧。<br>嗯，好呀。<br>我紧紧抓住“她”的手，没有血污和卷尺砧板，衣服和鞋子也都干净整洁的她。<br>是牛油果乳液的味道。真好。</p>
<p>“喵咪，我们是要去楼下罗森便利店买热饮和夜宵吗？”<br>“嗯！兔兔也饿了呢。换个衣服就出门呀。”<br>“最爱你了。”<br>“我也是。”<br>门外依然是车灯投影在锈蚀金属上的流动故事、宁芙宫殿、被电线杆淹没的死水河底。</p>
<p>还有黑沉沉的暗夜。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：「记梦和狂乱的死水银河」</li>
        <li>Post author：Aria.Vera.Shizuki.Marguerite.Gautier.Andrianovna</li>
        <li>Create time：2022-11-30 07:22:26</li>
        <li>
            Post link：https://lostallhope.com/2022/11/30/「记梦和狂乱的死水银河」/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/14/La-hiver-en-Chengdu/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">La hiver en Chengdu</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/08/04/%E4%BB%8A%E5%A4%9C%E6%88%91%E5%9C%A8%E5%BE%B7%E4%BB%A4%E5%93%88%E3%80%8D/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">「姐姐 今夜我在德令哈」</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">「记梦和狂乱的死水银河」</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0"><span class="nav-text">0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-text">-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2018</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Aria.Vera.Shizuki.Marguerite.Gautier.Andrianovna</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2018/8/20 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">









<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
